<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; /* Wrap items to new line */
      padding: 20px;
    }

    .img {
      flex: 0 0 auto; /* Prevent flex items from growing */
      margin: 10px; /* Adjust spacing between items */
    }

    img {
      height: 250px;
      display: block; /* Ensure images display correctly */
      margin: auto; /* Center images horizontally */
    }

    body {
      font-family: 'Norican', cursive;
      background: #090d00;
      text-align: center;
      margin: 0;
    }

    #text {
      font-size: 25px;
      color: white;
      margin-top: 0px;
    }

    button {
      font-size: 25px;
      font-weight: bold;
      color: white;
      font-family: 'Norican', cursive;
      text-transform: capitalize;
      background:red;
      color: white;
      border-radius: 5px;
      transition: transform 300ms;
      margin: 0px 20px;
    }
  </style>
  <title>hello</title>
</head>
<body>

  <!-- <input type="image" style="margin-top: 20px; margin-right: 300px; width:30px ; height:30px" src="share.png" id="whatsapp-share-button"> -->
  
  <div class="container">
    <section class="img">
      <img src="img2.png" alt="">
    </section>
   

    <section class="img">
      <img src="Love.png" alt="">
    </section>

    <section class="img">
      <img src="img1.png" alt="">
    </section>
  </div>

  <div class="container">
    <p id="text"></p>
  </div>

  <section id="btn" style="display: none;">
    <button onclick="myFunction()">Yes, I am</button>
    <button id="myButton" style="position: absolute;">No</button>
  </section>

  <footer>
  </footer> 

  <script>
    function myFunction() {
      location.replace("accept.html");
    }

    const text = document.querySelector('#text');
    const btn = document.querySelector('#btn');
    const str =  '"From the moment I met you, I knew you were the one for me. Will you do me the honor of being my partner for life?".';
    let i = 0;

    function autoType() {
      if (i < str.length) {
        text.innerHTML += str.charAt(i);
        i++;
        setTimeout(autoType, 100);
      } else {
        btn.style.display = 'block';
      }
    }

    autoType();

    const button = document.querySelector("#myButton");
      
    button.addEventListener("mouseover", function() {
      const x = Math.floor(Math.random() * window.innerWidth);
      const y = Math.floor(Math.random() * window.innerHeight);
      button.style.left = x + "px";
      button.style.top = y + "px";
    });
  </script>
  
</body>
</html>
